{
  "name": "swagger-generator-typescript-koa2-example-swagger",
  "version": "0.0.0",
  "description": "",
  "author": "Daisuke Kanda <dai1975@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/koa": "^2.0.47",
    "@types/koa-router": "^7.0.35",
    "bignumber.js": "^7.2.1",
    "dtsgenerator": "^1.2.0",
    "is-my-json-valid": "^2.19.0",
    "prettier": "^1.15.3",
    "redoc-cli": "^0.6.4",
    "swagger-codegen-ts-express": "^0.1.0",
    "swagger-merger": "^1.4.3",
    "swagger2": "^1.0.4",
    "swagger2-koa": "^1.0.3",
    "typescript": "^3.2.1"
  }
}
